<!DOCTYPE html>
<html lang="en">
<head>
<!-- @include template/_sitetitle.html -->
<!-- @include template/_meta_all.html -->

<!-- @include template/_phonegap_script.html -->

<style type="text/css">
.jssora07l, .jssora07r {
	display: block;
	position: absolute;
	/* size of arrow element */
	width: 50px;
	height: 50px;
	cursor: pointer;
	background: url('img/a07.png') no-repeat;
	overflow: hidden;
}
.jssora07l {
	background-position: -5px -35px;
}
.jssora07r {
	background-position: -65px -35px;
}
.jssora07l:hover {
	background-position: -125px -35px;
}
.jssora07r:hover {
	background-position: -185px -35px;
}
.jssora07l.jssora07ldn {
	background-position: -245px -35px;
}
.jssora07r.jssora07rdn {
	background-position: -305px -35px;
}
/* jssor slider thumbnail navigator skin 04 css *//*.jssort04 .p            (normal).jssort04 .p:hover      (normal mouseover).jssort04 .pav          (active).jssort04 .pav:hover    (active mouseover).jssort04 .pdn          (mousedown)*/.jssort04 .p {
	position: absolute;
	top: 0;
	left: 0;
	width: 62px;
	height: 32px;
}
.jssort04 .t {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}
.jssort04 .w, .jssort04 .pav:hover .w {
	position: absolute;
	width: 60px;
	height: 30px;
	border: #0099FF 1px solid;
	box-sizing: content-box;
}
.jssort04 .pdn .w, .jssort04 .pav .w {
	border-style: dashed;
}
.jssort04 .c {
	position: absolute;
	top: 0;
	left: 0;
	width: 62px;
	height: 32px;
	background-color: #000;
	filter: alpha(opacity=45);
	opacity: .45;
	transition: opacity .6s;
	-moz-transition: opacity .6s;
	-webkit-transition: opacity .6s;
	-o-transition: opacity .6s;
}
.jssort04 .p:hover .c, .jssort04 .pav .c {
	filter: alpha(opacity=0);
	opacity: 0;
}
.jssort04 .p:hover .c {
	transition: none;
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: none;
}
* html .jssort04 .w {
	width /**/: 62px;
	height /**/: 32px;
}
</style>
</head>

<body class="main_menu_bg" style="margin:0 auto;" bgcolor="#000000">
<!-- @include template/_fblikeapi.html -->
<div class="logo"> 
  <!-- @include template/_slide_menu.html --> 
  <!-- @include template/_preheader.html --> 
  
  <!-- Menu End --> <!--Logo--> 
</div>
<div class="clear"></div>
<!--container-->
<div class="my-container">
  <div class="welcome-slider">
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:240px;overflow:hidden;visibility:hidden;background:url('img/main_bg.jpg') 50% 50% no-repeat;"> 
      <!-- Loading Screen -->
      
      <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height:240px; overflow: hidden;">
        <div data-p="150" style="display: none;" class="tableWrap">
          <div class="tableBlock full">
            <div class="tableRow">
              <div class="tableCell"><img src="master/images/dasaralogo.jpg" width="100%" height="auto" alt="Mysuru Dasara 2016" style="border:2px solid #cccccc;"/></div>
              <div class="tableCell2">
                <h1>Welcome to Mysuru Dasara 2016</h1>
                <p>Mysuru Dasara is the Nadahabba (State-Festival) of the state of Karnataka in South West India. <br/>
                  <strong>OCT 02 - OCT 11, 2016.</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div data-p="150" style="display: none;" class="tableWrap">
          <div class="tableBlock full">
            <div class="tableRow"> <img src="master/images/gal7.jpg"> </div>
          </div>
        </div>
        <div data-p="150" style="display: none;" class="tableWrap">
          <div class="tableBlock full">
            <div class="tableRow"> <img src="master/images/gal8.jpg"> </div>
          </div>
        </div>
        <div data-p="150" style="display: none;" class="tableWrap">
          <div class="tableBlock full">
            <div class="tableRow"> <img src="master/images/gal9.jpg"> </div>
          </div>
        </div>
         <div data-p="150" style="display: none;" class="tableWrap">
          <div class="tableBlock full">
            <div class="tableRow"> <img src="master/images/gal4.jpg"> </div>
          </div>
        </div>
        <div data-p="150" style="display: none;" class="tableWrap">
          <div class="tableBlock full">
            <div class="tableRow"> <img src="master/images/gal6.jpg"> </div>
          </div>
        </div>
        <div data-p="150" style="display: none;" class="tableWrap">
          <div class="tableBlock full">
            <div class="tableRow"> <img src="master/images/gal10.jpg"> </div>
          </div>
        </div>
        <!--           <div data-u="navigator" class="jssorb05" style="bottom:16px;left:50%;" data-autocenter="1">
			<div data-u="prototype" style="width:16px;height:16px;"></div>
		  </div>           --> 
      </div>
    </div>
  </div>
  <div class="tableWrap">
    <div class="tableBlock full">
      <div class="tableRow">
        <div class="tableCell" style="background-color:rgba(250, 250, 250, 1.0);"> <a href="placesofinterest.html" style="text-decoration:none;">
          <div class="tableBlock full">
            <div class="tableRow">
              <div class="tableCell"> <img src="master/images/icon1.png" width="130" height="89" alt="" class="img70" style="padding-bottom:10px;"> Places of Interest </div>
            </div>
          </div>
          </a> </div>
        <div class="tableCell2" style="background-color:rgba(250, 250, 250, 1.0);"> <a href="hotelslodging.html" style="text-decoration:none;">
          <div class="tableBlock full">
            <div class="tableRow">
              <div class="tableCell"> <img src="master/images/icon2.png" width="122" height="74" alt="" class="img50" style="padding:10px;"><br/>
                Hotel / Lodging </div>
            </div>
          </div>
          </a> </div>
      </div>
    </div>
    <div class="tableBlock full">
      <div class="tableRow">
        <div class="tableCell2" style="background-color: rgba(250, 250, 250, 1.0);"> <a href="upcomingevents.html" style="text-decoration:none;">
          <div class="tableBlock full">
            <div class="tableRow">
              <div class="tableCell"> <img src="master/images/icon3.png" width="130" height="114" alt="" class="img50"><br>
                <br>
                Upcoming Events<br>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="tableCell nopad">
          <div class="tableBlock full noborderspacing">
            <div class="tableRow"> <a href="finedine.html" style="text-decoration:none;">
              <div class="tableBlock full" style="background-color:rgba(250, 250, 250, 1.0); margin-bottom:5px;">
                <div class="tableCell"> <img src="master/images/icon4.png" width="82" height="50" alt="" class="img50" style="padding:10px;"> Restaurants </div>
              </div>
              </a> </div>
            <div class="tableRow"> <a href="lifestyle.html" style="text-decoration:none;">
              <div class="tableBlock full" style="background-color:rgba(250, 250, 250, 1.0);">
                <div class="tableCell"> <img src="master/images/icon5.png" width="83" height="46" alt="" class="img50" style="padding:10px;"> <br>
                  Lifestyle &amp; Fashion </div>
              </div>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tableBlock full">
      <div class="tableRow">
        <div class="tableCell" style="background-color:rgba(250, 250, 250, 1.0);"> <a href="help.html" style="text-decoration:none;">
          <div class="tableBlock full">
            <div class="tableRow">
              <div class="tableCell"> <img src="master/images/icon6.png" width="70" height="72" alt="" class="img60" style="padding:10px;"><br>
                Help </div>
            </div>
          </div>
          </a> </div>
        <div class="tableCell2" style="background-color:rgba(250, 250, 250, 1.0);"> <a href="history.html" style="text-decoration:none;">
          <div class="tableBlock full">
            <div class="tableRow">
              <div class="tableCell"> <img src="master/images/icon7.png" width="74" height="70" alt="" class="img40" style="padding:10px;"><br>
                History &amp; Geography<br>
              </div>
            </div>
          </div>
          </a> </div>
      </div>
    </div>
    <div class="tableBlock full">
      <div class="tableRow">
        <div class="tableCell2" style="background-color: rgba(250, 250, 250, 1.0);"> <a href="yogacenter.html" style="text-decoration:none;">
          <div class="tableBlock full">
            <div class="tableRow">
              <div class="tableCell"> <img src="master/images/icon8.png" width="130" height="114" alt="" class="img50"><br>
                <br>
                Yoga Centers<br>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="tableCell nopad">
          <div class="tableBlock full noborderspacing">
            <div class="tableRow"> <a href="localfavorites.html" style="text-decoration:none;">
              <div class="tableBlock full" style="background-color:rgba(250, 250, 250, 1.0); margin-bottom:5px;">
                <div class="tableCell"> <img src="master/images/icon9.png" width="82" height="50" alt="" class="img50" style="padding:10px;"><br>
                  Local's Favourite </div>
              </div>
              </a> </div>
            <div class="tableRow"> <a href="itinerary.html" style="text-decoration:none;">
              <div class="tableBlock full" style="background-color:rgba(250, 250, 250, 1.0);">
                <div class="tableCell"> <img src="master/images/icon10.png" width="83" height="46" alt="" class="img50" style="padding:10px;"> <br>
                  Itinerary </div>
              </div>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
    jssor_1_slider_init();
    </script>
</body>
</html>